MYSQL_ROOT_PASSWORD=pass25
MYSQL_DATABASE=reto25
MYSQL_USER=reto25
MYSQL_PASSWORD=pass25

POSTGRES_USER=reto25
POSTGRES_PASSWORD=pass25
POSTGRES_DB=reto25

PORT_MYSQL=3306
PORT_POSTGRES=5432
PORT_TEMPAPI=8088

DATASTORE=PGSQL     # MYSQL or PGSQL